{
  "name": "token-scaner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:migrate": "npx drizzle-kit migrate",
    "drizzle:push": "npx drizzle-kit push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "axios": "^1.9.0",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.43.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.1.2",
    "graphql-ws": "^6.0.5",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.22",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/pg": "^8.15.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
